<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="/colorpicker.css">
    <style>
      html, body {
        height: 100%; width: 100%;
        text-align: center;
        overflow: hidden;
      }
      .cp-default {
        box-shadow: none;
        background: none;
        float: none;
        display: flex;
      }
      .cp-default .picker {
        width: 50vw;
        height: 50vw;
      }
      .cp-default .slide {
        height: 50vw;
        width: 200px;
      }
      .number-input {
        margin: 30px;
        user-select: none;
      }
      .number-input label {
        font-family: 'Helvetica', Arial, sans-serif;
        margin-right: 5px;
      }
      .number-input input {
        padding: 10px;
        width: 50px;
        font-size: 1em;
      }
      .container {
        display: flex;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="number-input">
        <label for="which">Light</label>
        <input id="which" type="number" value="0">
      </div>
      <div id="color-picker" class="cp-default">
      </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/colorpicker.js"></script>
    <script>
      $(function () {
        var socket = io();
        console.log('hi');

        $( "#which" ).change(function() {
          console.log($(this).val());
          socket.emit('which', $(this).val());
        });

        ColorPicker(
            document.getElementById('color-picker'),
            function(hex, hsv, rgb) {
              hsv.h = (hsv.h + 360) % 360;
              socket.emit('hsv', hsv);
              console.log(hsv);
            });
      });
    </script>
  </body>
</html>
